#handlers=java.util.logging.FileHandler
#.level=ALL
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.pattern=jul.txt

#log4j.rootLogger=WARN, javaCourseAppender
#log4j.logger.src.ru.sharafan.lesson11.vendingMachine2.MainVM=INFO, application
#
#log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.javaCourseAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n
#
#log4j.appender.application=org.apache.log4j.RollingFileAppender
#log4j.appender.application.File=C:\\Users\\marina\\Documents\\Progects\\java\\java_stc_15\\src\\log4j.txt
#log4j.appender.application.MaxBackupIndex=10
#log4j.appender.application.MaxFileSize=100MB
#log4j.appender.application.layout=org.apache.log4j.PatternLayout
#log4j.appender.application.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{1}] - %m%n
#
#'log4j2.debug'

status = error
dest = err
name = PropertiesConfig

property.filename = target/rolling/rollingtest.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C:\\Users\\marina\\Documents\\Progects\\java\\java_stc_15\\src\\log4j.txt
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.example.my.app
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT